---
dependencies: []
galaxy_info:
  author: enmanuelmoreira
  role_name: terragrunt
  description: Terragrunt is a thin wrapper for Terraform that provides extra tools for working with multiple Terraform modules..
  license: license (MIT)
  min_ansible_version: 2.10
  platforms:
    - name: GenericUNIX
      versions:
        - all
    - name: Fedora
      versions:
        - all
    - name: opensuse
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
    - name: SLES
      versions:
        - all
    - name: GenericLinux
      versions:
        - all
    - name: Debian
      versions:
        - all
